##{PropertiesConnector} savedBy=Eddie Hartman, saveDate=Tue Feb 01 09:14:03 CET 2022
user.type.active=ABCDEFGJKLMNOPQRSTUWXÆ
user.type.inactive=HIVYZ
ad.password=
ad.url=ldap.buffalo.edu
ad.username=
ad.port=389
smtp.hostname=smtp.gmail.com
smtp.port=465
smtp.ssl=true
smtp.username=eddiehartman@gmail.com
smtp.password=scmqsozlmplskzyo
