##{PropertiesConnector} savedBy=Eddie Hartman, saveDate=Thu Feb 10 10:53:28 CET 2022
user.type.active=ABCDEFGJKLMNOPQRSTUWXÆ
user.type.inactive=HIVYZ
ad.password=
ad.url=ldap.buffalo.edu
ad.username=
ad.port=389
smtp.hostname=smtp.gmail.com
smtp.port=465
smtp.ssl=true
smtp.username=eddiehartman@gmail.com
{protect}-smtp.password={encr}AnWrFE4C2PVEUyeFFKw3N5ja48uRUNG0uCPsfcwP1kbVyKUyrXtw5/douaidYK43ENdnWGGVgobcPvrlw077N55UUifQneHj3CTLSdrEuhRx0d2WuT4nQ7NdAQwuy5nBWzP/MLv0g5JVGp6APYA5Hp8kXZpH1eiJv5Fo0/ONdNs=
sfcosts.url=jdbc:mysql://sftool.storfollo.local/storfollo_costs
sfcosts.driver=com.mysql.cj.jdbc.Driver
sfcosts.username=storfollo_costs_readonly
sfcosts.password=vom4ko
