##{PropertiesConnector} savedBy=Eddie Hartman, saveDate=Mon Jan 31 11:21:44 CET 2022
user.type.active=ABCDEFGJKLMNOPQRSTUWXÆ
user.type.inactive=HIVYZ
{protect}-ad.password={encr}
ad.url=ldap.buffalo.edu
ad.username=
ad.port=389
smtp.hostname=smtp-mail.outlook.com
smtp.port=587
smtp.ssl=false
smtp.username=eddie.hartman@storfolloikt.no
{protect}-smtp.password={encr}WbMBUkaIOJOeaFZktinxfLqCoHPr+2GrYuqYnkUUQ5xYYYj9n0IxqOmNX3yF7A74WihXiDpERLN1lPr8pI6Xh+N56QnwuzDsz+Jfw0ybK8ieifJmFtZTaX+pfDh9MFR1qx+0BjJXMVVfMMYa5PSfBz3I9a+KbYLYFc8cZHkCBjw=
