##{PropertiesConnector} savedBy=Eddie Hartman, saveDate=Tue Feb 01 09:36:56 CET 2022
user.type.active=ABCDEFGJKLMNOPQRSTUWXÆ
user.type.inactive=HIVYZ
ad.password=
ad.url=ldap.buffalo.edu
ad.username=
ad.port=389
smtp.hostname=smtp.gmail.com
smtp.port=465
smtp.ssl=true
smtp.username=eddiehartman@gmail.com
{protect}-smtp.password={encr}bkDiCQZSpRQzyGL2wZ6r4pF2xADuova31pYriPoKZ+UYJeyLKoTo5XDlq5CcmcWyiQy74pHApMJrgAg8YyLA1Y2tyuG5v9+PwGJLfn16MBqq1j+gaBPJfQ5apcyfE+4kJajJIYd4A05gR/1GkED61SX5v9jPauDuk8xMi1ceqtM=
